{
  "containerEnv": {
    "GITHUBMONITOR": "false",
    "MAKECONFIG": "true",
    "SHOWWELCOME": "true",
    "UPDATEFROMTEMPLATE": "false"
  },
  "image": "ghcr.io/nhsdigital/nhs-notify-devcontainer-loaded:main",
  "name": "Local Development",
  "postStartCommand": "make rebuild"
}
